# Database Configuration
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=postgres
DB_NAME=absensi_wfh_dexa

# JWT Configuration
JWT_SECRET=secret-jwt
JWT_EXPIRES_IN=24h

# Service Ports
AUTH_SERVICE_PORT=3001
PROFILE_CHANGE_LOG_SERVICE_PORT=3002
ATTENDANCE_SERVICE_PORT=3003

# Environment
NODE_ENV=development